//Dassault


Company providing solutions for innovation

Covers various branches of science - math, chem, physics, etc

Addresses world challenges
Sectors covered : healthcare, energy, cities, education

--------------------------------------------------------

Commitment:
	Sustainability
	Confidence and Integrity
	Diversity and Inclusion
	
Provides training and certification programs for employees for upskilling

Domians -> designa nd engineering, product lifestyle mgmt

Solidworks


20K employees worldwide representatinf 140+ nationalities

--------------------------------------------------------

CEO : Bernard Charles


-----------Project discussed-------------


SOLID Works CAD

C++, web, cloud 
Devpt , Maintenance too + enhancement

infra libraries
geometry


