
class SmartPtr{ //wrapper for raw pointer

int* ptr;

public:
	SmartPtr(int* data){
		ptr = data;
	}

	~SmartPtr(){
		delete ptr;
	}

};

int main(){

	SmartPtr obj(10);


	return 0;
	
}

--------------THREAD------------
#include <pthread.h> //IMP
-lpthread


void* function(void* arg){
}

pthread_t tid;

pthread_create(&tid,NULL,function,NULL);

pthread_join(tid,NULL);

pthread_detach(tid);

long thread_id = pthread_self();

----------------ATTRIBUTE---------

pthread_attr_t atr;

pthread_attr_init(&atr);

pthread_attr_setdetachstate(&atr, PTHREAD_CREATE_DETACHED);

pass this attr to pthread_create 2nd parameter as &attr;

-------------MUTEX---------------
#include <pthread.h> //IMP

pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER ;

pthread_mutex_init(&lock, NULL)

pthread_mutex_destroy(&lock) ;

pthread_mutex_lock(&lock);

pthread_mutex_unlock(&lock);

*The static initializer value PTHREAD_MUTEX_INITIALIZER can be used only for initializing
a statically allocated mutex with default attributes. In all other cases, we must
dynamically initialize the mutex using pthread_mutex_init().
*It is not necessary to call
pthread_mutex_destroy() on a mutex that was statically initialized using
PTHREAD_MUTEX_INITIALIZER.

------------------SEMAPHORE----------
#include <semaphore.h> //IMP

sem_t sem;

sem_wait(&sem);
sem_post(&sem);

// int sem_init(sem_t *sem, int pshared, unsigned int value)
    // IMP ->npshared if == 0 -> Threads, 
    //                   != 0 -> process 
    // Unnamed semaphore
	
sem_init(&sema,0,1);

sem_destroy(&sema);




----------------------------CV--------------------
pthread_cond_t cond = PTHREAD_COND_INITIALIZER;

pthread_cond_wait(&cond, &mutex);

pthread_cond_signal(&cond);

pthread_cond_broadcast(&cond);

pthread_cond_destroy(&cond);



---------------------SOCKET IPC--------------
---------------SERVER------------------------

struct sockaddr_in server , client;

setsockopt helps in manipulating socket so as to reuseaddr, timedwait and many more..for non-blocking

int socket_desc = socket(AF_INET , SOCK_STREAM , 0);

bind(socket_desc,(struct sockaddr *)&server , sizeof(server))

listen(socket_desc , 3);

int new_socket = accept(socket_desc, (struct sockaddr *)&client, (socklen_t*)&c)

write(new_socket , message , strlen(message));

-------------CLIENT-------------------------

int socket_desc = socket(AF_INET , SOCK_STREAM , 0);

server.sin_addr.s_addr = inet_addr("74.125.235.20");
server.sin_family = AF_INET;
server.sin_port = htons( 80 );
	

connect(socket_desc , (struct sockaddr *)&server , sizeof(server))

read(socket_desc, buffer , 2000);







------------------------IPC---------------------------------

-------------------MQ-------------------

key = ftok("msgq.txt", 65);

msgid = msgget(key, 0666 | IPC_CREAT);

msgsnd(msgid, &message, sizeof(message), 0);

msgctl(msgid, IPC_RMID, NULL) 

msgrcv(msgid, &message, sizeof(message), 1, 0);


---------------------SM------------------
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/types.h>

key_t key = ftok("shmfile",65);

int shmid = shmget(key, 1024, 0666|IPC_CREAT);

char* str = (char*) shmat(shmid, (void*)0, 0);

gets(str);
  
    printf("Data written in memory: %s\n",str);
	
	
shmdt(str);

shmctl(shmid, IPC_RMID, NULL);



---------------------Questions---------------------
Q) Return vs exit

return returns the control of the flow of execution to the function which is calling
exit statment terminates the program at the point it is used. it exits wthout callig the destructor of locally scoped objects. any object created will not be destriyed and will not release memory.
so, using exit over return requires precaution

exit(status_value) is declared in stdlib.h


Q) exit vs abort vs assert in C

abort terminates the execution abnormally
declared in stdlib.h and recommended not to use
abort()


assert() - declared in assert.h
evaluates the expression and if true, does nothing
if false, abort the execution

assert(expression)

Q) static functions in C
In C, functions are global by default
but, static scope is limited to object file
it is only visible in its own file
so, when we want to restrict access to function, we make them static
other use can be to reuse same function name in other files.

Q) why C treats array parameter as pointer

lese time consuming and more efficient as array are contigious mmeory block
we can pass address of individual element as well..but it will be headache

undefined reference to <>


Q) uncommon representation of array elements

int arr[2] = {1,2};

print arr[0] => 1;
print 0[arr] => 1;

since arr[0] == 0[arr] == *(arr + 0) == *(0 + arr) 