/**IT services**/
Amdocs Central
- find info, solutions for day to day services
amdocscentral in browser

Online forms(OLF)
- quick link to OLF
olfinbloom in browser

Amdocs Network
-seamless within premises
for outside....MFA is must


/**Seeting Meetings**/
Audio and Video Conf
- Dynamic Bridge
bridge@amdocs.com
- DISA
- Video with Skype
installed in machine

GO CAMPUS
- Like GPS

/**Equipments and Apps**/
Software Catalog
- for downloading, we use it
search the software and download (down green arrow)

Amdocs Mobile App
- join a conv, accessing portals
mymobile.amdocs.com for registering
Most useful apps
Digicafe, Nine, Skype, Roomer

Vending Machine
for getting equipemnt

Tower 2
swipe your emp card

PrintIT
OneDrive
- 100 GB Space
- Data backup
- only personal data 

Amdocs IT Support
- 2000 from extension

/**Employee Services**/

Engage Portal
- HR info system
- how to open
engage in browser
- Learning, job serach, performance, personal details
- Learning as per roles, competencies, etc
- Doxtube, learning groups
- Yaamer for social groups
-Monday Mail for up to date news in Amdocs

/**TimeZone**/
Understood

/**Payroll**/
Excelity portal

Income tax documents
Form 16

Exelia within Excelity for payroll related queries
Amdocs Central>My pay,hours > Support

/**Amdocs Rewards**/
Portal offers merchandise
gives points, spot awards

/**Sports and Health**/
Medical check ups for 35 years and above for him and his spouse
Counsellor - Tower 2 and 6
Gym 
Sports Activities - Group available through HR india portal
Gifts for wedding,birth/child adoption(Pre inform)

HRES

CAfeteria
- subsidized lunch
- sandwich bar


/**Connect Session**/
After joining formalities
Joining Kit Details
FTE(Full time employees)
Personal Details form(mand)
Employee Declaration(mand)..relieving letter vala..Mand
Form F(Nominee details)..Mand
-Gratuity form(After 5 years of service eligible)
To : amdocs development center llp
Shri Name
Nominee (single -> Parents as nominee...proportion mand)
Post held(point 5)...Employee ID 

2 Witness
- Family member too filr, neighbour
Ack by employee to be filled

Form I (Insurance..Mand)

CSR (Volunteer initiative)

Form L (only for Female emp.)

-> ID Proof - Passport ID
-> Local Address - leave at the moment
(update once WFO starts from engage portal)
-> Address proof,
If missed, then share it to same mail..else no need


Code of conduct
self health decalartion

-Signing manually is must
Form L, I
All sign manually

Subhadra Saxena <Subhadra.Saxena@amdocs.com>; Pranjali Pawar <Pranjali.Pawar@amdocs.com>;
 Sanjyoti Ranaware <sanjyor1@amdocs.com>; Ketki Dabhade <Ketki.Dabhade@amdocs.com>


Amdocs Development Centre India LLP

Bank representative related to Salary
- Connect with them for mapping existing account with Amdocs
- Update them in engage portal once account mapped
- More details on Tuesday session


Tuesday - Full day discussion(Induction sessions)


Medical Insurance


- After 15, Next Month payroll

- IT Onboarding <ITOnboardingVM@amdocs.com>

2 weeks for FTE form submission

No need to raise ticket for any asset








