[12:23 PM] Subhadra Saxena
    Timezone link-- https://tz.amdocs.com/weekly-report
​[12:24 PM] Subhadra Saxena
    Engage link--https://sapbo/BOE/BILaunchpad
​[12:24 PM] Subhadra Saxena
    Amdocs Central Link --solveit/
​[12:24 PM] Subhadra Saxena
    IT support--020-40157692


Code of Conduct ::: https://www.amdocs.com/sites/default/files/2021-07/Code-of-ethics-Aug20.pdf

Cyber security Center
https://cybersecurity/

Enroll Medical Base plan::: https://anvitigateway.in
amdocs@anviti.in

[4:04 PM] PRAMOD KUMAR
    In case of any query please do call me on - 9850 933 822 or email at amdocs@anviti.in.

Sameer Bhange  ::: Payroll dept(Query..contact him)
/**CTC Breakout**/
BS (40% of CTC)
HRA (40% of CTC)
BS = HRA
LTA ((1.44 L OR 8.33% of CTC which is max)
Employer Contribution fund

Payroll Assist India (Teams Bot)

Update details in Engage(*)
- Personal Info
- Family Info
- Aadhaar, PAN, Passport, Nationality, Marriage Status
- Bank details(branch not mand..select any nearby)
- IFSC and Acct Number imp.
- recheck them after updating
- Aadhaar + PAN linked compulsory befor Mar'22
-  Form 11 is imp (Online)..Lateral
   UAN Number Existing 
   PF deducted (Yes)
   Pension fund (Yes/No)...PF passbook
- soft copy of AD, PAN, CCq to retirals email(Mail will be provided)
EXCELITY (link milne ke baad)
- Form I and F
- PF nominations update on EPFO portal

Profession TAX ::: 2500 Rupees Ann.(200*1 + 300*1) (Above 10000 Rupees Annually)
Emp cont. by Employer/Employee = 12% of CTC
PF Act

- If employer > 12%..then entire contri is taxable...hence..in india...12% fixed by employer
- employee can increase his cont. more than 12%...Voluntoraliy PF


LTA ....If you travel domestic ..you can save income tax for that fare amount for employee and his family
.....only 2 times in 4 years(1 Block)
.....Excelity form me fill karna hai....travel tickets

/**Income Tax**/
Investment Declaration
6 LPA
-2L in investing
6 - 2 = 4L Taxable income

acc to slab, 5% tax liability
4L * 5% = 

PF transfer process after 60 days
form 13 fill in EPFO portal
1 soft copy with previois and 1 with new

India payroll channel in doxtube

-----------------------------------------

Manisha Chandan (Guest)
    Axis Bank Contact Details 
Manisha Chandan
7066233257
manisha.chandan@axisbank.com

Vishal Bhosale
8080838496
vishal.bhosale@axisbank.com
You can reach us through WhatsApp, call or Mail for any query.

Services....Post 1st salary
Mapp ::: 












 










