

class A{
int* v_ptr
public:
	int a;
	int b;
	int* ptr;
	
public:
	virtual void fun(){
	cout << "Hi base"<<endl;
	}
	
	virtual void fun2(){
	cout << "Hi base2"<<endl;
	}
	
	A(int a, int b){
	this->a = a;
	this->b = b;
	}
	
	virtual ~A(){
	}
	
	A(const A& k){
	a = k.a;
	b = k.b;
	p = new int;
	*p = *k.ptr;
	}
	
	A& operator = ( A& k){
	return *this;
	}
	
	static void fun3(){
		fun();
	}

};

void A::fun3();

class B : private class A{
	void fun(){
	cout<< "Hi derived" <<endl;
	}
	
	B(int a, int b):A(a,b){
	cout<<"B const called"
	}
	
	~B(){
	}

};


int count=0;

void* foo(){
	if(count%2 == 0){
		cout<<count<<endl;
	}
	count++;
}

void* bar(){
	if(count%2 != 0){
		cout<<count<<endl;
	}
	count++;
}


int main(){
for(int i = 0; i <= 100; i++)
pth,create(foo,)
p.create(bar)

join both

A a1(1,2);
A a2(a1); //copy const

A::fun3(); //calling static clas function


A a3;
A a4;

a4 = a3; //assignment

B b;
A* a;

a = new B;
a->fun2();



delete a;

return 0;
}



class Logger{
private:
	Logger(){
	}
	
	static Logger* instance ;
publiC:
	Logwrite(string msg){
	}
	
	static Logger* getinstance();
	
}


Logger* Logger::instance = nullptr;
Logger* Logger::getinstance(){

	if( getinstance = nullptr){
		instance = new Logger();
		return instance; 
		}
	else
		return instance;
		
}