***EVENT SERVER***

Guides the event to the customer (Route to Customer) to the resource info available in the event or in the first message in a session
Enhances the message(Payload) with Customer data
Forwards the event to that ES module which owns that customer and subscriber

Customer Segmentation -> Segments

Authorization events - Initial and Update requests
Charge event - terminate requests

Online vs Offline Charge events

 Prepaid vs Postpaid charges
 depends on Cycle
 https,  features releases
 special features
 
 
 
ES
1. Network Interface (Payload Creation for events in the format needed by ES)
2. Route to Resource (CR) - guiding to resource
	calculates incoming event type, 
	calculates res. seg. based on resource OR subs.
3. Route to Customer (FR) - guiding to customer
	get customer data such as cycle code, ID from Oracle DB or AIMOS
	calculates customer seg based on cust. id
	routes to the ES which serves that segment and target cycle
4. Evaluation - Offer and allowance qualification, rating, charging, balance management (RB)
	manages session
	duplicate checks
	Pre-rate > enhances the event payload with additional info. like country code
	rates the event
	commits the result to memory
	creates response
	sends it to replication server, also to the ES which received the original event 
	sends dispatching records to dispatcher
5. Replication
6. Persistance into DB (ape1_accumulators, ape1_rated_event, ape1_rejected_event)



Dispatcher - TCP socket connection with ES acting as client

AIMOS - Amdocs In memory object storage

CM, CRM, Invoicing, MEC, OMS, RLC, Balance 

----------------------------------------------
User

Admin is a User (inheritance)
Customer is a User

Customer has Order (composition)
Customer has Cart


Department has Employee (aggregation)





-----------------PREVIOUS project ----------------

had built a polling process which was actually a deamon 
after every 5 minute, It use to poll on a schema from Settlement side wherein it use to check for any new retail entities being registered succesffully, If yes, It use to fetch the essential records and then it was processed, Payload was created for Admin, essential entities for the Admin were fetched and added from customer db. events were created such as Add User, Add user privilege, Add TM user, Add CM user, Add custodian and more. This event id were also persisted in DB so that as soon as Admin processes it succ it use to update the flag as Success. If failed at Admin due to some reason..it updates as Failure there with reason.
the polling process would fetch those failure records and insert the records in a table which FE team use to process for any error in registeation at our side.


------------------------------MYSELF --------------------

My name is Pratik Singh Negi. I have done my B.E in electronics and telecommunications branch from Mumbai University with a CGPA of 9.28

I have a total experience of around 3 years within the IT indutry.

I am currently working for Amdocs as a Software developer
--> and i am a part of convergent Turbo charging module which manages and processes the usage events. just to give you an overview, we as the end users, Prepaid or Postpaid have some subscription plans with the Telecom company..so whenever usage takes place from any priceplan ..it should be rated as and when usage event comes into the Turbo charging module. so thats what is managed and processed in this charging module.

previous project i had worked in 
--was with TCS for one their client CCIL which is a government entity regulating trading and settlement of govt. securities or Bonds.
-->  I had worked in 
a project "Mobility Retail system" which was a web based application for retail customers like us who can be part of this similar to how we have option for buying and selling stocks in stock market.

Technically, I have my working experience in C, C++, Pro*C, SQL, IPC and multithreading having worked under Agile methodologies. I have been a part of entire SDLC right from analysis to production deployment. For my efforts and professional commitment, I have been awarded by my previous organization many times. You can have a look into my resume for more details.

talking of my non technical skills. I am a great team player and can work individually as well when situation demands. 
Also, I am a quick learner and always wants to do better for self as well as client satisfaction
Thats what i can say about myself right now.


genric 
C++
Motion of machines 
interface of sensors and H/W
-------------------------------------------------------------------


why early change??
I am in look of more of development heavy project where in i can not only learn and sharpen my skills but also work directly with clients in comparision to support and also i wanted to join a company located in Mumbai.


the development phase which i was part of is finished and new functionality is being deployed in Production..so from past 4 months..its only support and maintenance. (11 months)
So, for more responsibility and career growth, I started upskilling myself during that period and here i am.
Technology i a working here is RLC which is an internal tool of Amdocs which in future will not be helpful to me in my career



/**DONT speak below until req 
Initially within 6 months, all was well. I use to be involved within bug fixes, issue analysis and resolution along with the training.
I talked this with Manager and he said that once new functionality comes..then only analysis and development will start.till then, I need to focus in my training**/

so..i started upskilling myself and thought of seeking new and better career opportunity.

------------------------------------------------------------------

why to Join here ??
since its eager to expand in countries like Singapore, US and UK. so more opportunitues
indirectely more to learn and grow
looking for good management and diverse culture to work with

Rollback HF - 100019472



------------------Diebold Nixdorf--------------------


HQ - Hudson
10K+ employees
IT services
More than 130+ countries

sectors - banking and retail
ATM business and security solutions - DN series, green powered, ATM integrated with mobile, voice recognition ATM
POS system

Automate, and digitize the way people bank and shop

experience of more thean 150+ years


































-----------------------------Oracle-----------------------------------
CAGB
OFSS

Product
Oracle Support
Consulting - development 
6 - 2years
meeting -> certifications 

Product based company
solutions vailable for multi sector industries as in Automative, Communications, Financial services, Government and education, Healthcare, Retail, etc
HQ - Texas, USA
Size - 1Lakh + Employees
Offices acroos India - Mumbai, Pune, Gurgoan, New Delhi, Noida, etc

Mission : transform world with innovtive technologies
Vision : Simplify, Standardize and Automate
Many subsidiaries like OFSS, Oracle communications, etc

among best 25 companies to work in India (2022)
among world's best employers
great reviews amog Job security and work life balance

Poor in salary and benefits

140 countries
Is it for OFSS or Oracle ?

Average salary (Software Engineer) - between 13 to 17 as per glassdoor
for software developer - around 14lpa
and as per the recent data available 
there are employees who are getting 15lpa for around 3.5 years experience



Billing - high volumne consumption
 
BRIM


11.83 pf and gratuity included
11 lakh
bonus - 1.1 lakh
OPD - 25k

12,93

26

Staff Consultant 
--> 

Stock options

30th Jan, 

-->2023

BRIM - Trained



















-----------------------------PrescientTech-----------------------------
more scope for growth for both company and me in terms of learnings as well as opportunity


----------------

Headquartered - Pune

Size - very small (200+)

Founded - 2000 (almost 22 years old company)



expertise include - CAD, Image processing, Medical Imaging, AI, etc
leading solution provider in the CAD/PLM domain - Engineerung design 

Preferred partners of companies worldwide
Siemens

Products : iNetra, RevLib, Mesh

Intelligent Sensing Systems
Technology-based security solutions.
Allow us to take the security at your organization a notch above

Clients = 75+

President and CEO - Pravin Waghmare



Senior Software Engineer : 15.1 fixed






------------------------------------------------------------------

---------------------------------------------
												Renishaw

 - approx 49 years old
global employee count - around 5k
headquartered - UK
Automation industry
invets in R&D 
90% export sales outside UK
1800+ patents
design, develop and deliver solutions that provide unparalled precision, control and reliability
expertise in precision technology and healthcare
supplies products and services used in various applications (wind turbine, jet engine), also in dentistry and brain surgery
leader in field of 3D printing
80 offices in 36 countries

micron precision
CMM

CEO - William Lee from 2018
Executive Chairman - David McMurthy
-------------------------------------------------------


Any Questions??

1. What will be the project about and what are the roles and responsibilities which are must to be followed?
2. what are the skills i can more focus on for better inclusion within your team if supposedly i am choosen for the role.



---------------------COGNIZANT-----------------------------
Cognizant: CEO : Brian Humphries

Offices in Mumbai, Delhi/NCR, Bangalore
Mumbai - Powai / Airoli
Pune - Hinjawadi

Services : cloud, modernization, data analytics and AI, engineering
Industries covered : Banking, Capital Markets, Retail, Travel and others

About us:

More than 3lakh employees worldwide
Within Fortune 200 ranking

Values?
Work as one
Create condition for everyone to thrive
Do right thing in right way - Be ethical

Purpose ? To engineer modern businesses to improve everyday life






-----------------------

Ask questions?
	1. Fix component/ WFH option available
	
	2. Average Hike company gives annually 
	To decent performer OR star performer (Hike %)
	
	3. Appraisal Cycle and will I be included in current cycle. If not so negotiate for a little higher CTC ( as you are missing out your appraisal for a year)
	4. If there is a policy for Joining Bonus 
	5. What is the company policy for Over Time / shift allowance
	6. Medical Insurance (For individual / Parents included) is it over/included within CTC
	7. Project Details
	

No more Scope of getting to know something Out of the box. I tried talking to HR and my manager


















post office
500 saal 
pm scheme
mediclaim

adh
rashan
2 card

------------------------

GS Lab

newer 

niche product 
world T infra


telecom protocols 
ss7, diameter 
support 

-------------------------



Agiliad - Product and R&D service company  -> Pune and India

Patni computers - Igate - Capgemini
Agiliad 

Medical and Healthcare products, Industrail automation

CEO : Ajay Chamania

Environment to attract and train best engineers
Focus on engineering, invest in technology

adapt seamlessly to new market needs, customer requirements or technological change


Value:

Focus Areas ::: 
System on Module IPs
Next Generation Storage
Product Obsolescence Management
Imaging & Product Engineering
Process Framework
High Impact Medical Devices

Our Approach ::: 
Collaborative Innovation
High Impact Small Teams
Flexible Business Model
Emerging Market Focus

Domain Expertise ::: 
Industrial Automation
Medical Devices and Healthcare
Storage and Computing

Technology :::
Embedded Product Design
Software Development
Product V&V


small scale employees
Headquarter - Pune


enhance eng. value in areas like implementation, testing
lowering cost through targeted innovation, pocess optimization and developing multiskilled engineers

collaborative innovation



-------------------------









































---------------------------------ACUITI LABS-------------
SAP ( systems, applications and Products ) - main sector is centralized ERP(Enterprise  resource planning)

CEO - Manoj Harbhajanka (3 pillars 1) STrategy of Focus 2) Employees first 3) Customer benefit
AVP - Souvik Majumdar
Manager - Rakesh Sharma
SAP Head - Rishi Raj




Global SAP consulting firm headquartered in London
it provides services to clients globally

solves business problems/ challenges using the appropriate solution architecture which fits client req. and provids optimum func.

deploy efficient and effective solutions to enable innovation and build software products in a robust and economic manner.

also have innovative business engagement models to suit clients needs


Roles :
Technical design and development in CRM and SAP BRIM platforms

hybris billing implementation config.

working with test driven devpt continuous integration delivery(CI/CD)

Skills needed:
hands on experience in developing maintable highly scalable system
convergent charging experience with real time project exp.
knlowledge of order mgmt.
able to work in  a team and individually



