



int* p = new int;

delete p;
p = NULL;
delete p;

= delete;

int arr[8] 

p = arr;

int arr2[2][3]



int* pt;
//copy assignment operator
Shared& operator = (const Shared& s){
	ref_count++;
	return *this;
}

~Shared(){
	if(ref_count == 0){
		delete ptr;
		ptr = NULL;
	}
}

Shared (Shared&& s)
{
	*ptr = *s.ptr;
	s.ptr = nullptr;
}


//A->vtable
class A{ //Abstract class
*v_ptr
virtual void test() = 0;

}


//B->vtable
class B : public A{



}


A *a = new B();










class Quad{



};

class Paral : public Quad {

};

class Rect : public Quad {};
class Sqa : public Quad {};
class Rhom : public Quad {};


int &&i = 5 ; 

A
B
C

void* p;


class A{
private:
int i;
protected:
int j;
public:
int k;
};
class B: private A{};



